{
  "name": "kairik",
  "private": true,
  "type": "module",
  "bin": {
    "kairik": "./bin/kairik.cjs"
  },
  "scripts": {
    "kairik": "tsx src/kairik.ts",
    "ui": "tsx src/ui.ts"
  },
  "dependencies": {
    "tsx": "latest"
  }
}
